#   Version 6.2.3
#
# Tanium app configuration file
#

[install]
is_configured = true
state = enabled
allows_disable = false
build = 1
version = 1.0.0

[ui]
is_visible = true
label = Tanium

[launcher]
author=Tanium
description=The Search app is Tanium's default interface for searching and analyzing IT data. It allows you to index data into Splunk, add knowledge, build reports, and create alerts. The Search app can be used across many areas of IT including application management, operations management, security, and compliance.
version=6.2.3

[package]
id = tanium


