[asset management]
search = sourcetype=tanium splunk-Asset-MGMT-Common-data

[application visibility]
search = sourcetype=tanium splunk-running-processes

[user log]
search = sourcetype="tanium" "splunk-machine-user-map*",

[jvm]
search = sourcetype=tanium Splunk-Installed-Java-Runtimes

[tanium open ports]
search = sourcetype=tanium splunk-Open-Ports

[tanium closed]
search = sourcetype=tanium splunk-Recently-Closed-Connections

[non approved ip connections]
search = sourcetype=tanium splunk-non-approved-established-connections

[unmanaged]
search = sourcetype=tanium splunk-unmanaged-assets
