#defaultDatabase = hatch

[tanium]

homePath   = $SPLUNK_DB/tanium/db
coldPath   = $SPLUNK_DB/tanium/colddb
thawedPath = $SPLUNK_DB/tanium/thaweddb
maxDataSize = 10000
maxHotBuckets = 10

[tanium_answers]

homePath   = $SPLUNK_DB/tanium_answers/db
coldPath   = $SPLUNK_DB/tanium_answers/colddb
thawedPath = $SPLUNK_DB/tanium_answers/thaweddb
maxDataSize = 10000
maxHotBuckets = 10
