[udp://1514]
connection_host = ip
index = tanium
source = tanium
sourcetype = tanium

# Tanium Client is installed on your Splunk indexer, right?
# These inputs monitor the indexers local Tanium Client

###### Tanium Client Log ######
[monitor://C:\Program Files (x86)\Tanium\Tanium Client\log0.txt]
disabled = 0
sourcetype = tanium_client_log
index = tanium_client

###### Tanium Client Snapshot Log ######
[monitor://C:\Program Files (x86)\Tanium\Tanium Client\snapshotlog.txt]
disabled = 0
sourcetype = tanium_client_snapshot_log
index = tanium_client

###### Tanium Client Log ######
[monitor:///opt/Tanium/TaniumClient/log_0.txt]
disabled = 0
sourcetype = tanium_client_log
index = tanium_client

###### Tanium Client Snapshot Log ######
[monitor:///opt/Tanium/TaniumClient/snapshotlog.txt]
disabled = 0
sourcetype = tanium_client_snapshot_log
index = tanium_client
