[tanium]
#EXTRACT-actions = (?<ID>\d+)\|(?<Action_Name>.+?)\|(?<Package_Name>.+?)\|(?<Comment>.+?)\|(?<Status>\w+)\|(?<Issuer>.+?)\|(?<Source_ID>\d+)\|(?<Start_Time>.+?)\|(?<Expiration>.+?)\|(?<Insert_Time>.+?)\|(?<Command>.+?)\|(?<Distribute_Over>\w+)
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = %Z
TZ = UTC
disabled = false
MAX_TIMESTAMP_LOOKAHEAD = 500
REPORT-action_transformer = action_transform
REPORT-audit_transformer = audit_transform
REPORT-question_transformer = question_transform

[xtanium_client_log]
TZ = UTC
#TIME_FORMAT=%Y/%m/%d:%T.%3N
TIME_FORMAT = %Y/%m/%d:%H:%M:%S.%l
#2016/02/06:17:34:35.210
