[eventtype=asset%20management]
inventory = enabled
cpu = enabled

[eventtype=application%20visibility]
process = enabled
report = enabled

[eventtype=user%20log]
default_authentication = enabled
default = enabled

[eventtype=jvm]
jvm = enabled

[eventtype=tanium%20open%20ports]
network = enabled
session = enabled

[eventtype=tanium%20closed]
network = enabled
session = enabled
end = enabled

[eventtype=non%20approved%20ip%20connections]
network = enabled
session = enabled
start = enabled

[eventtype=unmanaged]
network = enabled
session = enabled
start = enabled
