[action_transform]
CLEAN_KEYS = 0
#REGEX = (?<ID>\d+)\|(?<Action_Name>.+?)\|(?<Package_Name>.+?)\|(?<Comment>.+?)\|(?<Status>\w+)\|(?<Issuer>.+?)\|(?<Source_ID>\d+)\|(?<Start_Time>.+?)\|(?<Expiration>.+?)\|(?<Insert_Time>.+?)\|(?<Command>.+?)\|(?<Distribute_Over>\w+)
#FIELDS = ID, Action_Name, Package_Name, Comment, Status, Issuer, Source_ID, Start_Time, Expiration, Insert_Time, Command, Distribute_Over
#DELIMS = "|"
REGEX = (\d+)\|(.+?)\|(.+?)\|(.+?)??\|(\w+)\|(.+?)\|(\d+)\|(.+?)\|(.+?)\|(.+?)\|(.+?)\|(\w+)?
FORMAT = ID::$1 Action_Name::$2 Package_Name::$3 Comment::$4 Status::$5 Issuer::$6 Source_ID::$7 Start_Time::$8 Expiration::$9 Insert_Time::$10 Command::$11 Distribute_Over::$12

[audit_transform]
#FIELDS = _time, Log, Issuer, Action, Action_Description
#DELIMS = "|"
CLEAN_KEYS = 0
FORMAT = _time::$1 Log::$2 Issuer::$3 Action::$4 Action_Description::$5
REGEX = ^(\d+-.+?)\|(\w+)\|(.+?)\|(\w+)\|(.+)
disabled = 0

[question_transform]
CLEAN_KEYS = 0
FORMAT = ID::$1 Issuer::$2 Expiration::$3 Question_Sensor::$4 Question_Text::$5
REGEX = ^(\d+)\|(?>(.+?)\|)(\d+-.+?)\|(.+?)\|(.+)
